mahima-manik/ai-pr-review/action.yml
name: 'AI PR review'
description: 'Github action to review PRs using OpenAI'
author: 'mahima-manik'

branding:
  icon: 'check-circle'
  color: 'green'

# Expected inputs for the action
inputs:
  openai-key:
    description: 'OpenAI API key'
    required: true
  github-token:
    description: 'Github token'
    required: true
  gpt-model:
    description: 'Model to use for review'
    required: false
    default: 'gpt-3.5-turbo'

runs:
  using: node20
  main: dist/index.js

mahima-manik/ai-pr-review/.github/workflows/ai-pr-review.yml
- name: AI Peer review
  id: ai-peer-review
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    openai-key: ${{ secrets.OPENAI_KEY }}
    gpt-model: 'gpt-4'

mahima-manik/ai-pr-review/.github/workflows/ai-pr-review.yml
- name: AI Peer review
  id: ai-peer-review
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    openai-key: ${{ secrets.OPENAI_KEY }}
    gpt-model: 'gpt-5-wrong'